html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

#app {
  width: 100%;
  height: 100%;

  background: #212121;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.doors {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr 0.6fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "One Is Two Because Three";
  width: 100%;
}

.joiner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.One {
  grid-area: One;
}
.Two {
  grid-area: Two;
}
.Three {
  grid-area: Three;
}
.Is {
  grid-area: Is;
}
.Because {
  grid-area: Because;
}

.door .box {
  /* border: solid; */
}

.door,
.joiner {
  background: #fafafa;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;

  height: 250px;
  overflow: hidden;

  border-radius: 1ex;
  margin: 1ch;
  font-family: "Rowdies", cursive;
}

.boxes {
  /* transform: translateY(0); */
  transition: transform 1s ease-in-out;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  font-size: 3rem;
}

.buttons {
  margin: 1rem 0 2rem 0;
}

button {
  cursor: pointer;

  font-size: 1.2rem;
  text-transform: uppercase;

  margin: 0 0.2rem 0 0.2rem;
}

.info {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/* @media (max-width: 767.98px) {
  .doors {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr !important;
    gap: 0px 0px;
    grid-template-areas:
      "One"
      "Is"
      "Two"
      "Because"
      "Three";
  }
} */
